# diploma

./: .gitignore  README.md  pom.xml
results/: 1.json  1622193083272.json  1_100_000_load.json  1__100_000_load.json  2.json  2__0_load.json  2_zero_load.json  3.json  4.json  5.json  6.json  7.json
src/main/java/jmh/: LogicBenchmarks.java  RawComparisonBenchmarks.java
src/main/java/ru/monad/analysis/: Application.java
src/main/java/ru/monad/analysis/logic/functional/: FindDocumentOperation.java  GetDocumentByIdOperation.java
src/main/java/ru/monad/analysis/logic/imperative/: FindDocumentOperation.java  GetDocumentByIdOperation.java
src/main/java/ru/monad/analysis/logic/reactor/: FindDocumentOperation.java  GetDocumentByIdOperation.java
src/main/java/ru/monad/analysis/model/: Document.java
src/main/java/ru/monad/analysis/module/: ApplicationComponent.java  ApplicationModule.java
src/main/java/ru/monad/analysis/service/: DocumentService.java
src/main/java/ru/monad/analysis/utils/: DaggerApplication.java  Util.java
src/test/java/ru/monad/analysis/: CompletableFutureTest.java  OptionalTest.java  StreamTest.java
